<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hDM-Al-XXx" kind="relationship" relationship="rootViewController" id="p4E-29-tl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Scan Controller - Select Device-->
        <scene sceneID="IfQ-sd-xu9">
            <objects>
                <viewController id="hDM-Al-XXx" customClass="ScanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9y-rH-mxT"/>
                        <viewControllerLayoutGuide type="bottom" id="mVZ-jN-ynE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7o-wp-2MY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-hv-IOF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="E2y-8p-Mpx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reuse Identifier" textLabel="Y0M-Fj-kZo" style="IBUITableViewCellStyleDefault" id="Czi-yq-CF3">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czi-yq-CF3" id="Cui-Hk-Dbx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0M-Fj-kZo">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Co-CY-QOi" kind="push" identifier="cellSegue" id="96p-O4-0cc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hDM-Al-XXx" id="ZMe-u1-iMV"/>
                                    <outlet property="delegate" destination="hDM-Al-XXx" id="E2h-qb-9lG"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-f4-t72">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qmf-au-0n8"/>
                                    <barButtonItem title="Scan" width="120" id="LRt-Dw-8RD">
                                        <connections>
                                            <action selector="scanButton:" destination="hDM-Al-XXx" id="ciI-Zb-hjK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dgf-C8-Oq1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cIl-f4-t72" secondAttribute="bottom" id="0CT-rY-dnW"/>
                            <constraint firstItem="kd5-hv-IOF" firstAttribute="trailing" secondItem="cIl-f4-t72" secondAttribute="trailing" id="C3G-fk-Ot9"/>
                            <constraint firstItem="kd5-hv-IOF" firstAttribute="leading" secondItem="e7o-wp-2MY" secondAttribute="leading" id="Glh-VE-xrl"/>
                            <constraint firstAttribute="trailing" secondItem="kd5-hv-IOF" secondAttribute="trailing" id="XdZ-TA-wNz"/>
                            <constraint firstItem="kd5-hv-IOF" firstAttribute="top" secondItem="e7o-wp-2MY" secondAttribute="top" id="cau-ij-2fL"/>
                            <constraint firstItem="kd5-hv-IOF" firstAttribute="leading" secondItem="cIl-f4-t72" secondAttribute="leading" id="fEc-Kk-EEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Device" id="3Jc-oH-x5M">
                        <barButtonItem key="rightBarButtonItem" title="i" id="uLj-gb-pQm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="I05-y2-5px">
                                <rect key="frame" x="286" y="12" width="18" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showVersionButton:" destination="hDM-Al-XXx" eventType="touchUpInside" id="cs4-tM-4RU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_deviceTableView" destination="kd5-hv-IOF" id="qJw-EN-Buo"/>
                        <outlet property="_scanButton" destination="LRt-Dw-8RD" id="r16-ey-d2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8G-bR-zgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="64"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sXX-xB-gIc">
            <objects>
                <viewController id="6Co-CY-QOi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JV4-fy-whf"/>
                        <viewControllerLayoutGuide type="bottom" id="hBp-ai-3Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwo-2B-OZu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-ua-656">
                                <rect key="frame" x="-20" y="20" width="360" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0JI-MT-bb9"/>
                                    <constraint firstAttribute="width" constant="360" id="C0M-3y-mUV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-1j-5uj">
                                <rect key="frame" x="10" y="157" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LOO-1z-0z0"/>
                                    <constraint firstAttribute="height" constant="30" id="a5L-R2-pfg"/>
                                </constraints>
                                <state key="normal" title="Pitch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c3n-f9-JdY" kind="push" id="7Mr-GB-9Yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-ZL-zch">
                                <rect key="frame" x="110" y="157" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jmx-Ux-enC"/>
                                    <constraint firstAttribute="width" constant="100" id="quL-My-3W1"/>
                                </constraints>
                                <state key="normal" title="Sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jt3-Bv-xWJ" kind="push" id="XfP-rf-ibt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-vg-xIa">
                                <rect key="frame" x="210" y="157" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WBN-5F-7Mm"/>
                                    <constraint firstAttribute="height" constant="30" id="hbP-eb-XQO"/>
                                </constraints>
                                <state key="normal" title="Simulation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Anb-l3-UTr" kind="push" id="Pg7-Xl-6ek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g5J-ZL-zch" secondAttribute="centerX" id="0Wv-Ok-RP6"/>
                            <constraint firstItem="g5J-ZL-zch" firstAttribute="top" secondItem="cbb-ua-656" secondAttribute="bottom" constant="17" id="JsU-Ky-nws"/>
                            <constraint firstItem="cbb-ua-656" firstAttribute="top" secondItem="JV4-fy-whf" secondAttribute="bottom" constant="20" id="U7W-HP-PTI"/>
                            <constraint firstItem="b8Y-vg-xIa" firstAttribute="leading" secondItem="g5J-ZL-zch" secondAttribute="trailing" id="gqf-3Y-qeP"/>
                            <constraint firstItem="g5J-ZL-zch" firstAttribute="leading" secondItem="YMh-1j-5uj" secondAttribute="trailing" id="njD-o9-p17"/>
                            <constraint firstItem="b8Y-vg-xIa" firstAttribute="top" secondItem="cbb-ua-656" secondAttribute="bottom" constant="17" id="oZ8-Ny-7vW"/>
                            <constraint firstItem="YMh-1j-5uj" firstAttribute="top" secondItem="cbb-ua-656" secondAttribute="bottom" constant="17" id="pqa-b4-imG"/>
                            <constraint firstAttribute="centerX" secondItem="cbb-ua-656" secondAttribute="centerX" id="ut1-Ov-cCC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uLf-vX-Maj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyI-Bn-xs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="64"/>
        </scene>
        <!--Pitch View Controller-->
        <scene sceneID="6wK-8k-DnQ">
            <objects>
                <viewController id="c3n-f9-JdY" customClass="PitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gf-QR-OpU"/>
                        <viewControllerLayoutGuide type="bottom" id="nWv-Kq-E5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HW-Mh-7If">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-Yl-B5h">
                                <rect key="frame" x="0.0" y="105" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="4WN-bk-el6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="G04-ej-6N5"/>
                                    <constraint firstAttribute="height" constant="36" id="sWt-7U-BtY"/>
                                    <constraint firstAttribute="width" constant="320" id="scq-Pw-mnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-75" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-Wx-8ys">
                                <rect key="frame" x="60" y="173" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cQM-VU-Uag"/>
                                    <constraint firstAttribute="width" constant="196" id="tIc-FW-Orl"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Adjustment " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-NH-Wpd">
                                <rect key="frame" x="92" y="214" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8UO-HV-ps3"/>
                                    <constraint firstAttribute="width" constant="136" id="V1y-JD-H0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-nh-xlh">
                                <rect key="frame" x="97" y="76" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YGw-F1-ztP"/>
                                    <constraint firstAttribute="width" constant="126" id="pXz-61-Fk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-6w-BSt">
                                <rect key="frame" x="120" y="255" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wtf-hf-sYq"/>
                                    <constraint firstAttribute="height" constant="30" id="X9d-RK-Mcw"/>
                                    <constraint firstAttribute="width" constant="81" id="fwZ-iW-VcA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="mWH-sA-eVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Zero Pitch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroPitch:" destination="c3n-f9-JdY" eventType="touchUpInside" id="ue6-jK-pxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PdL-NH-Wpd" secondAttribute="centerX" id="052-IR-w03"/>
                            <constraint firstItem="hK6-nh-xlh" firstAttribute="top" secondItem="8gf-QR-OpU" secondAttribute="bottom" constant="12" id="4pE-7x-RUs"/>
                            <constraint firstAttribute="centerX" secondItem="VVT-Wx-8ys" secondAttribute="centerX" id="6Eg-0q-gei"/>
                            <constraint firstAttribute="centerX" secondItem="MPL-Yl-B5h" secondAttribute="centerX" id="6vt-I9-NPP"/>
                            <constraint firstAttribute="centerX" secondItem="vFg-6w-BSt" secondAttribute="centerX" id="89j-4w-8mf"/>
                            <constraint firstItem="nWv-Kq-E5K" firstAttribute="top" secondItem="vFg-6w-BSt" secondAttribute="bottom" constant="283" id="9hC-rt-ndr"/>
                            <constraint firstItem="vFg-6w-BSt" firstAttribute="top" secondItem="PdL-NH-Wpd" secondAttribute="bottom" constant="20" id="Pak-OX-Trw"/>
                            <constraint firstItem="hK6-nh-xlh" firstAttribute="centerX" secondItem="vFg-6w-BSt" secondAttribute="centerX" id="RAG-zY-tlH"/>
                            <constraint firstAttribute="centerX" secondItem="VVT-Wx-8ys" secondAttribute="centerX" id="Rx6-xS-1v7"/>
                            <constraint firstItem="hK6-nh-xlh" firstAttribute="centerX" secondItem="VVT-Wx-8ys" secondAttribute="centerX" id="Sw0-Ly-2GU"/>
                            <constraint firstAttribute="centerX" secondItem="hK6-nh-xlh" secondAttribute="centerX" id="Tnu-EE-GPt"/>
                            <constraint firstItem="VVT-Wx-8ys" firstAttribute="top" secondItem="MPL-Yl-B5h" secondAttribute="bottom" constant="32" id="U0n-Vr-auJ"/>
                            <constraint firstItem="MPL-Yl-B5h" firstAttribute="top" secondItem="hK6-nh-xlh" secondAttribute="bottom" constant="8" id="XKn-Ko-OaM"/>
                            <constraint firstAttribute="centerX" secondItem="MPL-Yl-B5h" secondAttribute="centerX" id="Xt2-l1-DvJ"/>
                            <constraint firstItem="vFg-6w-BSt" firstAttribute="top" secondItem="PdL-NH-Wpd" secondAttribute="bottom" constant="20" id="Y8O-i1-aw7"/>
                            <constraint firstAttribute="centerX" secondItem="vFg-6w-BSt" secondAttribute="centerX" id="aq1-3P-hMX"/>
                            <constraint firstItem="MPL-Yl-B5h" firstAttribute="top" secondItem="4HW-Mh-7If" secondAttribute="top" constant="105" id="bet-M9-DtI"/>
                            <constraint firstItem="hK6-nh-xlh" firstAttribute="centerX" secondItem="PdL-NH-Wpd" secondAttribute="centerX" id="c4t-ko-JmV"/>
                            <constraint firstItem="MPL-Yl-B5h" firstAttribute="top" secondItem="hK6-nh-xlh" secondAttribute="bottom" constant="8" id="e90-tb-uWl"/>
                            <constraint firstItem="PdL-NH-Wpd" firstAttribute="top" secondItem="VVT-Wx-8ys" secondAttribute="bottom" constant="8" id="gDd-jI-jV5"/>
                            <constraint firstItem="PdL-NH-Wpd" firstAttribute="top" secondItem="VVT-Wx-8ys" secondAttribute="bottom" constant="8" symbolic="YES" id="hKO-Hu-SVn"/>
                            <constraint firstAttribute="centerX" secondItem="hK6-nh-xlh" secondAttribute="centerX" id="hdC-kT-7J1"/>
                            <constraint firstItem="vFg-6w-BSt" firstAttribute="centerX" secondItem="VVT-Wx-8ys" secondAttribute="centerX" id="jMT-A0-9oz"/>
                            <constraint firstAttribute="centerX" secondItem="MPL-Yl-B5h" secondAttribute="centerX" id="jSB-bI-cq4"/>
                            <constraint firstItem="hK6-nh-xlh" firstAttribute="centerX" secondItem="MPL-Yl-B5h" secondAttribute="centerX" id="tiq-aI-wDD"/>
                            <constraint firstAttribute="centerX" secondItem="PdL-NH-Wpd" secondAttribute="centerX" id="z0t-E7-8k3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlV-Fe-fTl"/>
                    <connections>
                        <outlet property="lblPitch" destination="MPL-Yl-B5h" id="Zbw-9E-fIG"/>
                        <outlet property="slider" destination="VVT-Wx-8ys" id="GlM-BT-tte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhq-0j-QXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-638"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="qxF-rE-sCA">
            <objects>
                <viewController id="jt3-Bv-xWJ" customClass="SoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6o5-6f-txW"/>
                        <viewControllerLayoutGuide type="bottom" id="2zE-Al-R3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmK-ub-9Dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 dB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-wf-mlL">
                                <rect key="frame" x="85" y="105" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OMO-aJ-pe7"/>
                                    <constraint firstAttribute="height" constant="60" id="wBm-qL-yvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-160" maxValue="160" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-J2-oIa">
                                <rect key="frame" x="60" y="173" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HCC-UW-1Sm"/>
                                    <constraint firstAttribute="width" constant="196" id="kJc-kZ-986"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-Gt-MfH">
                                <rect key="frame" x="110" y="214" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YOU-fe-WkV"/>
                                    <constraint firstAttribute="width" constant="100" id="peI-My-FKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-zU-yS0">
                                <rect key="frame" x="97" y="76" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MLm-4k-ynz"/>
                                    <constraint firstAttribute="width" constant="126" id="Spd-ca-bCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-ou-Qhq">
                                <rect key="frame" x="120" y="255" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0G6-nQ-rqX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="S9H-oJ-iTP"/>
                                    <constraint firstAttribute="width" constant="81" id="VlI-T2-Nao"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wyv-ba-sEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Zero Amp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroAmp:" destination="jt3-Bv-xWJ" eventType="touchUpInside" id="af8-p0-s6W"/>
                                    <action selector="zeroPitch:" destination="c3n-f9-JdY" eventType="touchUpInside" id="cnU-Vy-JaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zE-Al-R3J" firstAttribute="top" secondItem="bzV-ou-Qhq" secondAttribute="bottom" constant="283" id="24U-gH-lJS"/>
                            <constraint firstItem="bzV-ou-Qhq" firstAttribute="top" secondItem="nOI-Gt-MfH" secondAttribute="bottom" constant="20" id="BZD-mB-vM2"/>
                            <constraint firstAttribute="centerX" secondItem="wUU-J2-oIa" secondAttribute="centerX" id="CwM-gG-0di"/>
                            <constraint firstItem="nOI-Gt-MfH" firstAttribute="top" secondItem="wUU-J2-oIa" secondAttribute="bottom" constant="8" symbolic="YES" id="Djr-c4-GEd"/>
                            <constraint firstAttribute="centerX" secondItem="nC8-zU-yS0" secondAttribute="centerX" id="JDN-bE-6G1"/>
                            <constraint firstAttribute="centerX" secondItem="bzV-ou-Qhq" secondAttribute="centerX" id="JbO-Nl-Igd"/>
                            <constraint firstAttribute="centerX" secondItem="sJo-wf-mlL" secondAttribute="centerX" id="Na1-As-Ubl"/>
                            <constraint firstAttribute="centerX" secondItem="wUU-J2-oIa" secondAttribute="centerX" id="OOu-uN-rb8"/>
                            <constraint firstItem="sJo-wf-mlL" firstAttribute="top" secondItem="nC8-zU-yS0" secondAttribute="bottom" constant="8" symbolic="YES" id="OhL-N1-Uxg"/>
                            <constraint firstItem="sJo-wf-mlL" firstAttribute="top" secondItem="nC8-zU-yS0" secondAttribute="bottom" constant="8" id="Qmv-tw-Fo1"/>
                            <constraint firstItem="bzV-ou-Qhq" firstAttribute="top" secondItem="nOI-Gt-MfH" secondAttribute="bottom" constant="20" id="R7M-lc-Zkz"/>
                            <constraint firstItem="wUU-J2-oIa" firstAttribute="top" secondItem="sJo-wf-mlL" secondAttribute="bottom" constant="8" id="UFP-u5-gjX"/>
                            <constraint firstAttribute="centerX" secondItem="bzV-ou-Qhq" secondAttribute="centerX" id="f7y-hF-N1r"/>
                            <constraint firstItem="bzV-ou-Qhq" firstAttribute="centerX" secondItem="wUU-J2-oIa" secondAttribute="centerX" id="fYZ-3q-uax"/>
                            <constraint firstAttribute="centerX" secondItem="nC8-zU-yS0" secondAttribute="centerX" id="fj6-kx-TCi"/>
                            <constraint firstItem="nC8-zU-yS0" firstAttribute="top" secondItem="6o5-6f-txW" secondAttribute="bottom" constant="12" id="l7r-Dc-0aO"/>
                            <constraint firstItem="wUU-J2-oIa" firstAttribute="top" secondItem="sJo-wf-mlL" secondAttribute="bottom" constant="8" symbolic="YES" id="n7l-3D-LGR"/>
                            <constraint firstAttribute="centerX" secondItem="sJo-wf-mlL" secondAttribute="centerX" id="oeP-Ze-ZQG"/>
                            <constraint firstAttribute="centerX" secondItem="nOI-Gt-MfH" secondAttribute="centerX" id="raN-rL-MwC"/>
                            <constraint firstAttribute="centerX" secondItem="nOI-Gt-MfH" secondAttribute="centerX" id="ueD-oO-aWn"/>
                            <constraint firstItem="nC8-zU-yS0" firstAttribute="top" secondItem="6o5-6f-txW" secondAttribute="bottom" constant="12" id="xTv-kX-sGN"/>
                            <constraint firstItem="nOI-Gt-MfH" firstAttribute="top" secondItem="wUU-J2-oIa" secondAttribute="bottom" constant="8" id="yLQ-lc-o2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HvW-7E-Rmd"/>
                    <connections>
                        <outlet property="lblAmp" destination="sJo-wf-mlL" id="Gbw-hE-BO5"/>
                        <outlet property="slider" destination="wUU-J2-oIa" id="3gm-8P-BEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq0-1p-mgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="64"/>
        </scene>
        <!--Simulation View Controller-->
        <scene sceneID="OpD-BW-Drr">
            <objects>
                <viewController id="Anb-l3-UTr" customClass="SimulationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g57-up-feu"/>
                        <viewControllerLayoutGuide type="bottom" id="4Is-yM-JNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tu-qg-KkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-Ar-QFH">
                                <rect key="frame" x="100" y="87" width="120" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VAU-gF-0nE"/>
                                    <constraint firstAttribute="height" constant="43" id="bpf-jg-IJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-Fe-oZD">
                                <rect key="frame" x="29" y="138" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iut-cD-E5E"/>
                                    <constraint firstAttribute="width" constant="30" id="qN1-WX-l3W"/>
                                </constraints>
                                <state key="normal" title="Low">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo:" destination="Anb-l3-UTr" eventType="touchUpInside" id="9bq-wd-nfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-Lh-2Ci">
                                <rect key="frame" x="67" y="138" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2ot-yy-dJu"/>
                                    <constraint firstAttribute="height" constant="30" id="LXD-eg-KLG"/>
                                </constraints>
                                <state key="normal" title="Danger">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo:" destination="Anb-l3-UTr" eventType="touchUpInside" id="1qB-IX-AMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-C1-joP">
                                <rect key="frame" x="196" y="138" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOv-n1-zoi"/>
                                    <constraint firstAttribute="width" constant="56" id="YnK-hT-cI5"/>
                                </constraints>
                                <state key="normal" title="Medium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo:" destination="Anb-l3-UTr" eventType="touchUpInside" id="5hL-gS-jWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-X4-obN">
                                <rect key="frame" x="260" y="138" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2l-g3-sIe"/>
                                    <constraint firstAttribute="width" constant="32" id="lpC-iX-i1s"/>
                                </constraints>
                                <state key="normal" title="High">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo:" destination="Anb-l3-UTr" eventType="touchUpInside" id="rad-vE-BMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-L0-hCn">
                                <rect key="frame" x="139" y="138" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="hov-7P-1v1"/>
                                    <constraint firstAttribute="height" constant="30" id="qlO-VR-79E"/>
                                </constraints>
                                <state key="normal" title="Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demo:" destination="Anb-l3-UTr" eventType="touchUpInside" id="TeW-Cv-aYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ht-C1-joP" firstAttribute="leading" secondItem="FNR-L0-hCn" secondAttribute="trailing" constant="16" id="5w1-2t-e6j"/>
                            <constraint firstItem="gwX-Fe-oZD" firstAttribute="top" secondItem="g57-up-feu" secondAttribute="bottom" constant="74" id="Cho-Cm-7g3"/>
                            <constraint firstItem="FNR-L0-hCn" firstAttribute="leading" secondItem="YkP-Lh-2Ci" secondAttribute="trailing" constant="22" id="NIs-CG-tR1"/>
                            <constraint firstAttribute="centerX" secondItem="sb0-Ar-QFH" secondAttribute="centerX" id="PPr-zw-waO"/>
                            <constraint firstItem="sb0-Ar-QFH" firstAttribute="top" secondItem="g57-up-feu" secondAttribute="bottom" constant="23" id="Ugr-Na-Teg"/>
                            <constraint firstItem="YkP-Lh-2Ci" firstAttribute="top" secondItem="sb0-Ar-QFH" secondAttribute="bottom" constant="8" id="VJH-Jb-MLc"/>
                            <constraint firstItem="rjZ-X4-obN" firstAttribute="leading" secondItem="1ht-C1-joP" secondAttribute="trailing" constant="8" id="YHY-jv-Aze"/>
                            <constraint firstItem="FNR-L0-hCn" firstAttribute="baseline" secondItem="YkP-Lh-2Ci" secondAttribute="baseline" id="ZMR-5O-gkm"/>
                            <constraint firstItem="1ht-C1-joP" firstAttribute="top" secondItem="sb0-Ar-QFH" secondAttribute="bottom" constant="8" id="Zxm-2x-U3M"/>
                            <constraint firstAttribute="centerX" secondItem="FNR-L0-hCn" secondAttribute="centerX" id="m1e-4b-1B8"/>
                            <constraint firstItem="rjZ-X4-obN" firstAttribute="top" secondItem="g57-up-feu" secondAttribute="bottom" constant="74" id="ps6-Ma-ZGi"/>
                            <constraint firstItem="YkP-Lh-2Ci" firstAttribute="leading" secondItem="gwX-Fe-oZD" secondAttribute="trailing" constant="8" id="xIA-fC-oVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ypn-ml-IB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9F-WG-LAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="720" height="241"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>